plugins {
    id 'java-library'
    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
}
group 'dev.jaaj'
version '0.2'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY
    publications = ['mavenPublication']
    pkg {
        repo = 'JaaJ'
        name = project.name
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/JaaJ-dev/JaaJNetwork'
        issueTrackerUrl = 'https://github.com/JaaJ-dev/JaaJNetwork/issues'
        publicDownloadNumbers = true
        version {
            name = project.version
            vcsTag = project.version
        }
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

